{
    "python.envFile": "/home/pmn/cred/python_project_template/.env",
    "cSpell.words": [
        "ipynb",
        "isort",
        "pylint"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
